<!DOCTYPE html>
        <html>
        <head> 
        <title>余月xp\Minecraft BDS Server</title> 
        <meta itemprop="name" content="余月xp\生存之路_纯生存之韵" /> 
        <meta name="viewport" content="width=device-width; initial-scale=1.0; minimum-scale=1.0; maximum-scale=1.0" />
        <meta charset="utf-8">
        <style type="text/css">
        .show {
            background: #00FFFF;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2);
            border-radius: 2px;
            font-size: 14px;
            color: #808080;
            word-wrap: break-word;
            padding-top: 10px;
        }
        .xjhw {
        border-top-left-radius: 1em;
        border-top-right-radius: 1em;
        border-bottom-left-radius: 1em;
        border-bottom-right-radius: 1em;
        border-top-width: 0.1px;
        border-right-width: 0.1px;
        border-bottom-width: 0.1px;
        border-left-width: 0.1px;
        margin-top: 10px;
        color: #FF69B4;
        background: #FFE4E1;
        width: 100px;
        height: 30px;
        margin-bottom: 20px;
        }
        </style> 
        </head> 
        <body>
        <div class="show" align="center">
        <p>服务器类型：Minecraft BDS Server</p>
        <p>服务器IP：yuyue-xp.love</p>
        <p>服务器端口：19132</p>
        <p>版本：Minecraft-1.14.32.1</p>
        <p>最大在线人数：10</p>
        <p>开服日期：2021年5月1日</p>
        <p>关服日期：2022年5月1日</p>
        <p>介绍：服务器不太稳定</p>
        <p>玩法：纯生存</p>
        <p>下载启动器密码：9855</p>
        </div>
        <button class="xjhw" onclick="window.location.href ='https://xjhw.gitee.io/'">返回主页</button>
        <button class="xjhw" onclick="window.location.href ='https://jq.qq.com/?_wv=1027&k=wK66wuq0'">加入QQ交流群</button>
        <button class="xjhw" onclick="window.location.href ='https://url.ctfile.com/f/25571498-494798886-60b7da'">下载启动器</button>
