<!DOCTYPE html>
<html>
    <head> 
        <!--网站所有一余月xp--> 
        <title>余月xp\徐家汇王</title> 
        <meta itemprop="name" content="余月xp\徐家汇王" /> 
        <meta name="viewport" content="width=device-width; initial-scale=1.0; minimum-scale=1.0; maximum-scale=1.0" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
         </body>
        <style type="text/css">
        a {
        text-decoration: none
        }
        .xjhw {
        border-top-left-radius: 1em;
        border-top-right-radius: 1em;
        border-bottom-left-radius: 1em;
        border-bottom-right-radius: 1em;
        border-top-width: 0.1px;
        border-right-width: 0.1px;
        border-bottom-width: 0.1px;
        border-left-width: 0.1px;
        margin-top: 10px;
        color: #FF69B4;
        background: #FFE4E1;
        width: 100px;
        height: 30px;
        margin-bottom: 20px;
        }
        body {
        background-color: #FFC0CB
        }
        </style> 
        </head> 
        <body> 
        <button class="xjhw" onclick="window.location.href ='https://space.bilibili.com/390288930'">我的bilibili账号</button>  
        <button class="xjhw" onclick="window.location.href ='https://live.bilibili.com/22409247'">我的bilibili直播</button>  
        <button class="xjhw" onclick="window.location.href ='https://t.bilibili.com/h5/dynamic/topic?topic_name=%E5%BE%90%E5%AE%B6%E6%B1%87%E7%8E%8B%E8%BF%BD%E7%95%AA%E7%9B%AE%E5%BD%95'">我的追番记录</button>  
        <button class="xjhw" onclick="window.location.href ='https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzA5NzM2MDMyMg==#wechat_redirect'">微信公众号</button>  
        <button class="xjhw" onclick="window.location.href ='https://weibo.com/u/6216918470'">我的微博账号</button>  
        <button class="xjhw" onclick="window.location.href ='https://jq.qq.com/?_wv=1027&k=wK66wuq0'">QQ交流群</button>
        <button class="xjhw" onclick="window.location.href ='https://qm.qq.com/cgi-bin/qm/qr?k=Zvq8X7zLCopRwcl6ujca1bQNoNdglHYP&noverify=0'">我的QQ账号</button>
        <button class="xjhw" onclick="window.location.href ='https://m.acfun.cn/upPage/19284881?sid=d8a7b8e15843411b'">我的AcFun账号</button>
        <button class="xjhw" onclick="window.location.href ='https://github.com/xjhw-Git'">我的GitHub账号</button>
        <button class="xjhw" onclick="window.location.href ='https://mp.weixin.qq.com/s/qlK1pl6VhD7-f1i_5V3reA'">投喂我的入口</button>
        <button class="xjhw" onclick="window.location.href ='https://gp.gamecenter.qq.com/v1/gp-page?type=self&_c=gp-zone&_wv=4097&adtag=79101&from_new_gamecenter=1'">和平精英战绩</button>
        <button class="xjhw" onclick="window.location.href ='https://yuyue-xp.top/name_reason'">我的昵称由来</button>
        </div>
        <iframe id="spkj" src="https://player.bilibili.com/player.html?aid=841880899&amp;page=1" width="100%" frameborder="no" scrolling="no" allowfullscreen="allowfullscreen"> &lt;span data-mce-type=&quot;bookmark&quot; style=&quot;display: inline-block; width: 0px; overflow: hidden; line-height: 0;&quot; class=&quot;mce_SELRES_start&quot;&gt;&lt;/span&gt; </iframe> 
        <script type="text/javascript"> document.getElementById("spkj").style.height=document.getElementById("spkj").scrollWidth*0.76+"px"; </script> 
       </div>
      <p>
      ©Copyright 2021&emsp;个人展示站-跳转 | By <a href="https://github.com/xjhw-Git/yuyue-xp/blob/main/index.html">余月xp</a>
      </p>
      </div> 
      <!--网站所有一余月xp--> 
    </body>
</html>
